<?php

return [
    'title' => 'Categories',
    'singular_title' => 'Category',
    'lbl_file_url' => 'Feature Image',
    'lbl_parent_category' => 'Select Parent Category',
    'lbl_category_name' => 'Category Name',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_category' => 'Category',
    'lbl_updated_at' => 'Updated At',
    'lbl_created_at' => 'Created At',
    'lbl_image' => 'Image',
    'category_notfound' => 'Category not found',
    'category_detail' => 'Category Detail',
    'subcategory_list' => 'Subcategory List',
    'category_list' => 'Category List',
    'category_delete' => 'Category Deleted Sucessfully',
    'category_update' => 'Category Updated Sucessfully',
    'category_create' => 'Category Created Sucessfully',
    'subcategory_detail' => 'Sub Category List',
    'lbl_action' => 'Action',
    'lbl_parent_brand' => 'Select Brand',
    'lbl_brand' => 'Brand',
    'sub_category' => 'Sub Category',
    'sub_categories' => 'Sub Categories',
    'new' => 'New',
    'category_list' => 'Category List',
    'all_categories' => 'All Categories',
    'lbl_description' => 'Description',
    'lbl_type' => 'Select System Service',
    'category_type' => 'Select System Service',
    'subcategory_name' => 'Sub Category Name',
    'category_name' => 'Category Name',
    'clinic_category_list' => 'Clinic Category List',
    'lbl_featured'=>'Set As Featured',
    'parent_category'=>'Parent Category',


];
