<?php

return [
    'color_customizer' => 'Color Customizer',
    'navbar_style' => 'Navbar Style',
    'glass' => 'Glass',
    'sticky' => 'Sticky',
    'transparent' => 'Transparent',
    'default' => 'Default',
    'color' => 'Color',
    'menu_color' => 'Menu Color',
    'menu_style' => 'Menu Style',
    'menu_hide' => 'Menu Hide',
    'active_menu_style' => 'Active Menu Style',
    'rounded_one_side' => 'Rounded One Side',
    'rounded_all' => 'Rounded All',
    'pill_one_side' => 'Pill One Side',
    'pill_all' => 'Pill All',
    'left_bordered' => 'Left Bordered',
    'full_width' => 'Full Width',
    'Footer' => 'Footer',
    'navbar_hide' => 'Navbar Hide',
    'card_style' => 'Card Style',
    'dark' => 'Dark',
    'mini' => 'Mini',
    'boxed' => 'Boxed',
    'soft' => 'Soft',
    'hover' => 'Hover',
    'footer' => 'Footer',
    'custom' => 'Custom',
    'primary' => 'Primary',
    'secondary' => 'Secondary',
    'success' => 'Success',
    'warning' => 'Warning',
    'danger' => 'Danger',
    'info' => 'Info',
];


