<?php

return [
    'title' => 'Dashboard',
    'lbl_performance' => 'Performance',
    'lbl_appointment' => 'Appointments',
    'lbl_tot_revenue' => 'Total Revenue',
    'lbl_sales_commission' => 'Sales Commissions',
    'lbl_new_customer' => 'New Customers',
    'lbl_product_sales' => 'Product Sales',
    'lbl_orders' => 'Ordres',
    'lbl_upcoming_appointment' => 'Upcoming Appointments',
    'lbl_upcoming_bookings' => 'No Upcoming Bookings',
    'lbl_appointment_revenue' => ' Appointments / Revenue',
    'lbl_top_services' => 'Top Services',
    'lbl_submit' => 'Submit',
    'lbl_filter' => 'Filter',
    'lbl_title_commission_revenue' => 'Commission/Revenue',
    'lbl_title_appointment_overview' => 'Appointment Overview',
    'lbl_title_clinic_overview' => 'Clinic Overview',
    'view_all' => 'View All',
    'total_booking'=>'Total Number of Appointments',
    'total_active_service'=>'Total Active Services',
    'total_active_vendor'=>'Total Number of Active Clinic Admin ',
    'total_product_sale'=>'Total Number of Product Sale ',
    'total_users'=>'Total Patients',
    'total_revenue'=>'Total Revenue',
    'total_clinics' => 'Total Clinics',
    'visited_patient'=>'Visited Patient by age',
    'no_data_available'=>'No data available',
    'payment_history'=>'Payment History',
    'register_vendor'=>'Register Clinic Admin',
    'registered_team'=>'Registered Team',
    'year' => 'Year',
    'month' => 'Month',
    'week' => 'Week',
    'total_number_of' => 'Total Number of',
    'top_10_clinics' => 'Top 10 Clinics',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'paid' => 'Paid',
    'pending' => 'Pending',
    'advance_paid' => 'Advance Paid',
    'total_active_vendors' => 'Total Active Clinic Admins',

];
