<?php

return [
    'title' => 'Earning',
    'lbl_title' => 'Earning',
    'lbl_select_method' => 'Select Method',
    'lbl_description' => 'Description',
    'lbl_amount' => 'Amount',
    'lbl_payment_method' => 'Payment Method',
    'lbl_status' => 'Status',
    'lbl_employee_name' => 'Staff Name',
    'lbl_total_earning' => 'Total Earnings',
    'lbl_total_booking' => 'No Booking',
    'lbl_total_commission' => 'Commission',
    'lbl_total_tip' => 'Tip Earning',
    'lbl_staff_earning' => 'Staff Earning',
    'lbl_payment_type' => 'Payment Type',
    'lbl_date' => 'Payment Date',
    'lbl_service_provider_name' => 'Service Provider Name',
    'lbl_action' => 'Action',
    'lbl_tot_appointment' => 'Total Appointment',
    'lbl_title_earning' => 'Staff Earnings',
    'pay_out_to' => 'Pay Out To',
    'commission_earn' => 'Commission Earn',
    'tip_earn' => 'Tip Earn',
    'total_pay' => 'Total Pay',
    'lbl_name' => 'Name',
    'lbl_doctor_earnings' => 'Doctor Earnings',
    'lbl_admin_earnings' => 'Admin Earnings',
    'lbl_vendor_earnings' => 'Clinic Admin Earning',
    'doctor_earning' => 'Doctor Earning',
    'clinicadmin_earning' => 'Clinic Admin Earning',
];
