<?php

return [
    'title' => 'Notifications',
    'lbl_text' => 'Text',
    'lbl_module' => 'Module',
    'lbl_update' => 'Updated AT',
    'title_template' => 'Notification Templates',
    'lbl_id' => 'ID',
    'lbl_label' => 'Label',
    'lbl_type' => 'Type',
    'lbl_status' => 'Status',
    'lbl_action' => 'Action',
    'lbl_to' => 'To',
    'lbl_bcc' => 'Bcc',
    'lbl_cc' => 'Cc',
    'edit' => ' Edit',
    'parameters' => 'Notification Parameters',
    'template' => 'Template',
    'lbl_customer' => 'Customer',
    'list' => 'List',
    'notification_deleted' => 'Notification Deleted',
    'lbl_patient' => 'Patient',
    'email_templates' => 'Email Templates',
];
