<?php

return [
    'lbl_General' => 'Business setting',
    'lbl_misc_setting' => 'Misc Settings',
    'lbl_quick_booking' => 'Quick Booking',
    'lbl_custom_code' => 'Custom Code',
    'lbl_customization' => 'Customization',
    'lbl_mail' => 'Mail Setting',
    'lbl_notification' => 'Notification Setting',
    'lbl_integration' => 'Integration',
    'lbl_custom_field' => 'Custom Fields',
    'lbl_currency_setting' => 'Currency Setting',
    'lbl_commission' => 'Commission',
    'lbl_holiday' => 'Holiday',
    'lbl_clinic' => 'Clinic Hours',
    'lbl_payment' => 'Payment Method',
    'lbl_language' => 'Language Settings',
    'lbl_menu' => 'Menu Builder',
    'lbl_inv_setting' => 'Invoice Setting',
    'lbl_custom_css_code' => 'Custom Css Code',
    'lbl_custom_js_code' => 'Custom js Code',
    'lbl_telemed_service' => 'Telemed Service Setting',
    'lbl_bodychart'=>'Body Chart Setting',
    'lbl_app_configuration' => 'App Configuration Settings',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Module Settings',
    'lbl_system_category' => 'System Category',
    'lbl_holiday' => 'Clinic Holiday',
    'lbl_doctorholiday' => 'Doctor Holiday',
    'lbl_remove' => 'Remove',
    'lbl_add_field' => 'Add New Holiday',
    'select_date' => 'Select Date',
    'Select_StartTime' => 'Select StartTime',
    'Select_EndTime' => 'Select EndTime',
    'holiday' => 'Holiday',

    'customforms'=>'Custom Forms',
    'lbl_cancellation_charge' => 'Cancellation Charge',
    'lbl_upcoming_appointment_reminder' => 'Upcoming Appointment Reminder',
];
