<?php

return [
    'title' => 'Catégories',
    'singular_title' => 'Catégorie',
    'lbl_file_url' => 'Image à la une',
    'lbl_parent_category' => 'Sélectionnez la catégorie parente',
    'lbl_category_name' => 'Nom de la catégorie',
    'lbl_status' => 'Statut',
    'lbl_name' => 'Nom',
    'lbl_category' => 'Catégorie',
    'lbl_updated_at' => 'Mis à jour le',
    'lbl_created_at' => 'Créé le',
    'lbl_image' => 'Image',
    'category_notfound' => 'Catégorie non trouvée',
    'category_detail' => 'Détails de la catégorie',
    'subcategory_list' => 'Liste des sous-catégories',
    'category_list' => 'Liste des catégories',
    'category_delete' => 'Catégorie supprimée avec succès',
    'category_update' => 'Catégorie mise à jour avec succès',
    'category_create' => 'Catégorie créée avec succès',
    'subcategory_detail' => 'Liste des sous-catégories',
    'lbl_action' => 'Action',
    'lbl_parent_brand' => 'Sélectionnez la marque parente',
    'lbl_brand' => 'Marque',
    'sub_category' => 'Sous-catégorie',
    'sub_categories' => 'Sous-catégories',
    'new' => 'Nouveau',
    'category_list' => 'Liste des catégories',
    'all_categories' => 'Toutes les catégories',
    'lbl_description' => 'Description',
    'lbl_type' => 'Sélectionnez le service système',
    'category_type' => 'Sélectionnez le service système',
    'subcategory_name' => 'Nom de la sous-catégorie',
    'category_name' => 'Nom de la catégorie',
    'clinic_category_list' => 'Liste des catégories de clinique',
    'lbl_featured'=>'Définir comme présenté',
    'parent_category'=>'Catégorie parente',
];
