<?php
return [
    'color_customizer' => 'Personnalisation des couleurs',
    'navbar_style' => 'Style de la barre de navigation',
    'glass' => 'Verre',
    'sticky' => 'Fixe',
    'transparent' => 'Transparent',
    'default' => 'Par défaut',
    'color' => 'Couleur',
    'menu_color' => 'Couleur du menu',
    'menu_style' => 'Style du menu',
    'menu_hide' => 'Masquer le menu',
    'active_menu_style' => 'Style du menu actif',
    'rounded_one_side' => 'Arrondi sur un côté',
    'rounded_all' => 'Arrondi sur tous les côtés',
    'pill_one_side' => 'Pilule sur un côté',
    'pill_all' => 'Pilule sur tous les côtés',
    'left_bordered' => 'Bordé à gauche',
    'full_width' => 'Pleine largeur',
    'Footer' => 'Pied de page',
    'navbar_hide' => 'Masquer la barre de navigation',
    'card_style' => 'Style de la carte',
    'dark' => 'Sombre',
    'mini' => 'Mini',
    'boxed' => 'Encadré',
    'soft' => 'Doux',
    'hover' => 'Survoler',
    'footer' => 'Pied de page',
    'custom' => 'Personnalisé',
    'primary' => 'Primaire',
    'secondary' => 'Secondaire',
    'success' => 'Succès',
    'warning' => 'Avertissement',
    'danger' => 'Danger',
    'info' => 'Info',
];
