<?php

return [
    'title' => 'Gains',
    'lbl_title' => 'Gains',
    'lbl_select_method' => 'Sélectionner la méthode',
    'lbl_description' => 'Description',
    'lbl_amount' => 'Montant',
    'lbl_payment_method' => 'Méthode de paiement',
    'lbl_status' => 'Statut',
    'lbl_employee_name' => 'Nom du personnel',
    'lbl_total_earning' => 'Gains totaux',
    'lbl_total_booking' => 'Nombre de réservations',
    'lbl_total_commission' => 'Commission',
    'lbl_total_tip' => 'Pourboires',
    'lbl_staff_earning' => 'Gains du personnel',
    'lbl_payment_type' => 'Type de paiement',
    'lbl_date' => 'Date de paiement',
    'lbl_service_provider_name' => 'Nom du prestataire de services',
    'lbl_action' => 'Action',
    'lbl_tot_appointment' => 'Total des rendez-vous',
    'lbl_title_earning' => 'Gains du personnel',
    'pay_out_to' => 'Payer à',
    'commission_earn' => 'Commission gagnée',
    'tip_earn' => 'Pourboire gagné',
    'total_pay' => 'Total à payer',
    'lbl_name' => 'Nom',
    'lbl_doctor_earnings' => 'Gains du médecin',
    'lbl_admin_earnings' => 'Gains de l\'administrateur',
    'lbl_vendor_earnings' => 'Gains du vendeur',
];
