<?php

return [
    'patient_information' => 'Informations du patient',
    'receipt_details' => 'Détails du reçu',
    'payment_history' => 'Historique des paiements',
    'notes' => 'Remarques',
    'payment_summary' => 'Résumé du paiement',
    'name' => 'Nom',
    'mr_no' => 'N° dossier',
    'phone' => 'Téléphone',
    'gender' => 'Sexe',
    'age' => 'Âge',
    'date_of_birth' => 'Date de naissance',
    'receipt_id' => 'N° de reçu',
    'created_on' => 'Créé le',
    'payment_status' => 'Statut du paiement',
    'payment_mode' => 'Mode de paiement',
    'invoice_category' => 'Catégorie de facture',
    'paid' => 'Payé',
    'pending' => 'En attente',
    'sr_no' => 'N°',
    'item_name' => 'Nom de l’article',
    'description' => 'Description',
    'qty' => 'Qté',
    'price' => 'Prix',
    'discount' => 'Remise',
    'after_discount' => 'Après remise',
    'service_provided_by' => 'Service fourni par',
    'date' => 'Date',
    'amount' => 'Montant',
    'service_amount' => 'Montant du service',
    'sub_total' => 'Sous-total',
    'tax' => 'Taxe',
    'net_total' => 'Total net',
    'unpaid' => 'Impayé',
    'no_notes_provided' => 'Aucune remarque pour cet enregistrement.',
    'no_payments_recorded' => 'Aucun paiement enregistré',
    'no_record_found' => 'Aucun enregistrement trouvé',
    'no_invoice_provided' => 'Aucune facture fournie',
];
