<?php

return [
    'title' => 'service_providers',
    'singular_title' => 'Branche',
    'service_provider_setting' => 'Paramètres de la branche',
    'lbl_service_provider_name' => 'Nom de la branche',
    'lbl_select_manager' => 'Attribuer un gestionnaire',
    'lbl_select_service' => 'Sélectionner un service',
    'lbl_contact_number' => 'Numéro de contact',
    'lbl_contact_email' => 'E-mail',
    'lbl_shop_number' => 'Numéro de magasin, nom du bâtiment, zone',
    'lbl_landmark' => 'Point de repère, à proximité de',
    'lbl_postal_code' => 'Code postal',
    'lbl_country' => 'Pays',
    'lbl_state' => 'État',
    'lbl_city' => 'Ville',
    'lbl_payment_method' => 'Méthode de paiement prise en charge',
    'lbl_file_url' => 'Image en vedette',
    'lbl_description' => 'Description',
    'lbl_status' => 'Statut',
    'lbl_name' => 'Nom',
    'lbl_manager_name' => 'Nom du gestionnaire',
    'lbl_image' => 'Image',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longitude',
    'service_provider_list' => 'Liste des service_providers',
    'invalid_action' => 'Action non valide',
    'status_update' => 'Statut mis à jour',
    'service_provider_update' => 'Branche mise à jour avec succès',
    'service_provider_successfull' => 'Mise à jour du personnel de la branche réussie',
    'update_service_provider_gallery' => 'Mettre à jour la galerie de la branche',
    'service_provider_details' => 'Détails de la branche',
    'service_provider_notfound' => 'Branche introuvable',
    'service_provider_noservice' => 'Aucun service trouvé pour la branche',
    'service_provider_service' => 'Services de la branche',
    'service_provider_review' => 'Avis sur la branche',
    'service_provider_employee' => 'Employés de la branche',
    'service_provider_nogallery' => 'Aucune galerie trouvée pour la branche',
    'service_provider_gallery' => 'Galerie de la branche',
    'service_provider_gal_retrived' => 'Galerie de la branche récupérée avec succès.',
    'service_provider_reserved' => 'Désolé, votre créneau horaire sélectionné est déjà réservé. Veuillez choisir un autre créneau horaire.',
    'service_provider_isempty' => 'Aucune branche disponible',
    'select_service_provider' => 'Sélectionner une branche',
    'lbl_assign' => 'Attribuer',
    'lbl_action' => 'Action',
    'all_service_providers' => 'Toutes les service_providers',
    'assign_service_provider_to_service' => 'Attribuer une branche au service',
];

