<?php

return [
    'title' => 'Paramètres',
    'save_setting' => 'Paramètre mis à jour !',
    'horizontal' => 'Horizontal',
    'vertical' => 'Vertical',
    'purge_cache' => 'Purger le cache',
    'lbl_google_meet' => 'Configuration Google Meet',
    'lbl_client_id' => 'Identifiant client Google Meet',
    'lbl_secret_key' => 'Clé secrète du client Google Meet',
    'lbl_app_name' => 'Nom de l\'application',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'Identifiant du compte',
    'lbl_client_id' => 'Identifiant client',
    'lbl_client_secret' => 'Clé secrète du client',
    'lbl_google_event' => 'Description de l\'événement Google',
    'lbl_google_event_title' => 'Titre de l\'événement Google',
    'lbl_connect_google' => 'Se connecter avec Google',
    'lbl_google_text' => 'Veuillez vous connecter avec votre compte Google pour utiliser le service Google Meet.',
    'lbl_success_google' => 'Vous êtes connecté à Google Meet.',
    'lbl_disconnect' => 'Déconnecter',
    'personal_info' => 'Informations Personnelles',
    'remove' => 'Supprimer',
    'google_auth' => 'Authentification Google',
    'service_provider_setting' => 'Paramètres du Fournisseur de Services',
    'lbl_cancellation_type' => 'Type d\'annulation',
    'lbl_cancellation_charge' => 'Frais d\'annulation',
    'lbl_buffer_time' => 'Temps tampon',
    'lbl_enable_cancellation' => 'Activer l\'annulation',
    'cancellation_charge_hours' => 'Heures de frais d\'annulation',
    'lbl_upcoming_appointment_reminder' => 'Durée du rendez-vous à venir (jours)',

];
