<?php

return [
    'lbl_General' => 'Paramètres commerciaux',
    'lbl_misc_setting' => 'Paramètres divers',
    'lbl_quick_booking' => 'Réservation rapide',
    'lbl_custom_code' => 'Code personnalisé',
    'lbl_customization' => 'Personnalisation',
    'lbl_mail' => 'Paramètres de messagerie',
    'lbl_notification' => 'Paramètres de notification',
    'lbl_integration' => 'Intégration',
    'lbl_custom_field' => 'Champs personnalisés',
    'lbl_currency_setting' => 'Paramètres de devise',
    'lbl_commission' => 'Commission',
    'lbl_holiday' => 'Vacances',
    'lbl_clinic' => 'Heures de la clinique',
    'lbl_payment' => 'Méthode de paiement',
    'lbl_language' => 'Paramètres de langue',
    'lbl_menu' => 'Constructeur de menu',
    'lbl_inv_setting' => 'Paramètres de facturation',
    'lbl_custom_css_code' => 'Code CSS personnalisé',
    'lbl_custom_js_code' => 'Code JS personnalisé',
    'lbl_telemed_service' => 'Paramètres de service de téléconsultation',
    'lbl_bodychart' => 'Paramètres du diagramme corporel',
    'lbl_app_configuration' => 'Paramètres de configuration de l\'application',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Paramètres du module',
    'lbl_system_category' => 'Catégorie système',
    'lbl_doctorholiday' => 'Vacances du médecin',
    'lbl_remove' => 'Supprimer',
    'lbl_add_field' => 'Ajouter un champ',
    'select_date' => 'Sélectionner une date',
    'Select_StartTime' => 'Sélectionner l\'heure de début',
    'Select_EndTime' => 'Sélectionner l\'heure de fin',
    'holiday' => 'Vacances',
    'lbl_holiday' => 'Vacances de la clinique',
    'lbl_cancellation_charge' => 'Frais d\'annulation',
    'lbl_upcoming_appointment_reminder' => 'Rappel de rendez-vous à venir',
    
];
