<?php

return [
    'lbl_google_login' => 'Connexion Google',
    'lbl_secret_key' => 'Clé secrète',
    'lbl_public_key' => 'Clé publique',
    'lbl_webpush' => 'Notification Webpush',
    'lbl_mail' => 'Notification par courrier',
    'lbl_onesignal' => 'Notification Onesignal',
    'lbl_api_key' => 'CLÉ API ONESIGNAL',
    'lbl_rest_api_key' => 'CLÉ API REST ONESIGNAL',
    'lbl_custom_webhook_content_key' => 'Clé de contenu de webhook personnalisé',
    'lbl_custom_webhook_url' => 'URL de webhook personnalisé',
    'lbl_channel_id' => 'ID de canal Onesignal',
    'lbl_webhook' => 'Notification Webhook personnalisée',
    'lbl_google' => 'Clé Google Map',
    'lbl_google_key' => 'CLÉ GOOGLE MAP',
    'lbl_application' => 'LIEN DE L\'APPLICATION',
    'lbl_playstore' => 'LIEN PLAYSTORE',
    'lbl_appstore' => 'LIEN APPSTORE',
    'lbl_isforceupdate' => 'Mise à jour forcée pour l\'application client',
    'lbl_version_code' => 'Code de version minimum',
    'lbl_minimum_version_code' => 'Code de version minimum pour Android',
    'lbl_latest_version_code' => 'Dernier code de version pour Android',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'Identifiant de compte',
    'lbl_client_id' => 'Identifiant client',
    'lbl_client_secret' => 'Secret client',
    'lbl_isforceupdate_employee' => 'Mise à jour forcée pour l\'application employé',
    'lbl_enable_event' => 'Événement',
    'lbl_enable_blog' => 'Blog',
    'lbl_enable_user_push_notification' => 'Notification push utilisateur',
    'lbl_enable_provider_push_notification' => 'Notification push fournisseur',
    'lbl_enable_chat_gpt' => 'Activer ChatGPT',
    'lbl_enable_multi_vender' => 'Activer plusieurs vendeurs',
    'lbl_enable_new_petstore_login' => 'Activer la connexion PetStore',
    'lbl_test_without_key' => 'Tester sans clé',
    'key' => 'Clé',
    'lbl_notification' => 'Notification',
    'lbl_firebase_notification' => 'Notification Firebase',
    'lbl_firebase_key' => 'Clé Firebase',
    'app_configuration'=>'Paramètres de configuration de l\'application',
    'lbl_clinicadmin_playstore' => 'Lien PlayStore Administrateur de Clinique',
    'lbl_clinicadmin_appstore' => 'Lien AppStore Administrateur de Clinique',
    'lbl_firebase_project_id' => 'ID de Projet Firebase',
    'lbl_isforceupdate_android' => 'Mise à jour obligatoire pour l\'application Android',
    'patient_android_min_version_code' => 'Code de version minimum pour l\'application Patient sur Android',
    'patient_android_latest_version_code' => 'Dernier code de version pour l\'application Patient sur Android',
    'clinicadmin_android_min_version_code' => 'Code de version minimum pour l\'application Administrateur de Clinique sur Android',
    'clinicadmin_android_latest_version_code' => 'Dernier code de version pour l\'application Administrateur de Clinique sur Android',
    'lbl_isforceupdate_ios' => 'Mise à jour obligatoire pour l\'application iOS',
    'patient_ios_min_version_code' => 'Code de version minimum pour l\'application Patient sur iOS',
    'patient_ios_latest_version_code' => 'Dernier code de version pour l\'application Patient sur iOS',
    'clinicadmin_ios_min_version_code' => 'Code de version minimum pour l\'application Administrateur de Clinique sur iOS',
    'clinicadmin_ios_latest_version_code' => 'Dernier code de version pour l\'application Administrateur de Clinique sur iOS',
    'lbl_firebase' => 'Notification Firebase',
    
    'firebase_json_file' => 'Fichier JSON de Service Firebase',
    'Download_JSON_File' => 'Télécharger le fichier JSON',
    'Upload_Firebase_JSON_files_only_once' => 'Téléchargez les fichiers JSON de Firebase une seule fois',


];

