<?php

return [
    'title' => 'Kategorien',
    'singular_title' => 'Kategorie',
    'lbl_file_url' => 'Feature-Bild',
    'lbl_parent_category' => 'Übergeordnete Kategorie auswählen',
    'lbl_category_name' => 'Kategoriename',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_category' => 'Kategorie',
    'lbl_updated_at' => 'Aktualisiert am',
    'lbl_created_at' => 'Erstellt am',
    'lbl_image' => 'Bild',
    'category_notfound' => 'Kategorie nicht gefunden',
    'category_detail' => 'Kategoriedetails',
    'subcategory_list' => 'Unterkategorienliste',
    'category_list' => 'Kategorieliste',
    'category_delete' => 'Kategorie erfolgreich gelöscht',
    'category_update' => 'Kategorie erfolgreich aktualisiert',
    'category_create' => 'Kategorie erfolgreich erstellt',
    'subcategory_detail' => 'Unterkategorieliste',
    'lbl_action' => 'Aktion',
    'lbl_parent_brand' => 'Marke auswählen',
    'lbl_brand' => 'Marke',
    'sub_category' => 'Unterkategorie',
    'sub_categories' => 'Unterkategorien',
    'new' => 'Neu',
    'category_list' => 'Kategorieliste',
    'all_categories' => 'Alle Kategorien',
    'lbl_description' => 'Beschreibung',
    'lbl_type' => 'Systemdienst auswählen',
    'category_type' => 'Systemdienst auswählen',
    'subcategory_name' => 'Unterkategoriename',
    'category_name' => 'Kategoriename',
    'clinic_category_list' => 'Klinik-Kategorieliste',
    'lbl_featured'=>'Als Featured festlegen',
    'parent_category'=>'Übergeordnete Kategorie',
];
