<?php

return [
    'title' => 'Dashboard',
    'lbl_performance' => 'Leistung',
    'lbl_appointment' => 'Termine',
    'lbl_tot_revenue' => 'Gesamteinnahmen',
    'lbl_sales_commission' => 'Verkaufsprovisionen',
    'lbl_new_customer' => 'Neue Kunden',
    'lbl_product_sales' => 'Produktverkäufe',
    'lbl_orders' => 'Bestellungen',
    'lbl_upcoming_appointment' => 'Bevorstehende Termine',
    'lbl_upcoming_bookings' => 'Keine bevorstehenden Buchungen',
    'lbl_appointment_revenue' => 'Termine / Einnahmen',
    'lbl_top_services' => 'Top-Dienstleistungen',
    'lbl_submit' => 'Absenden',
    'lbl_filter' => 'Filter',
    'lbl_title_commission_revenue' => 'Provision/Einnahmen',
    'lbl_title_appointment_overview' => 'Terminübersicht',
    'lbl_title_clinic_overview' => 'Klinikübersicht',
    'view_all' => 'Alle anzeigen',
    'total_booking' => 'Gesamtanzahl der Buchungen',
    'total_active_service' => 'Aktive Dienstleistungen',
    'total_active_vendor' => 'Gesamtanzahl aktiver Anbieter',
    'total_product_sale' => 'Gesamtanzahl der Produktverkäufe',
    'total_users' => 'Gesamt Patienten',
    'total_revenue' => 'Gesamteinnahmen',
    'visited_patient' => 'Besuchte Patienten nach Alter',
    'no_data_available' => 'Keine Daten verfügbar',
    'payment_history' => 'Zahlungsverlauf',
    'register_vendor' => 'Anbieter registrieren',
    'registered_team'=>'registriertes Team',
    'year' => 'Jahr',
    'month' => 'Monat',
    'week' => 'Woche',
    'total_clinics' => 'Gesamtkliniken',
    'total_number_of' => 'Gesamtanzahl',
    'top_10_clinics' => 'Top 10 Kliniken',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mär',
    'Apr' => 'Apr',
    'May' => 'Mai',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Okt',
    'Nov' => 'Nov',
    'Dec' => 'Dez',
    'paid' => 'Bezahlt',
    'pending' => 'Ausstehend',
    'total_active_vendors' => 'Insgesamt aktive Klinikadministratoren',

];
