<?php

return [
    'title' => 'Verdienst',
    'lbl_title' => 'Verdienst',
    'lbl_select_method' => 'Zahlungsmethode auswählen',
    'lbl_description' => 'Beschreibung',
    'lbl_amount' => 'Betrag',
    'lbl_payment_method' => 'Zahlungsmethode',
    'lbl_status' => 'Status',
    'lbl_employee_name' => 'Mitarbeitername',
    'lbl_total_earning' => 'Gesamtverdienst',
    'lbl_total_booking' => 'Anzahl Buchungen',
    'lbl_total_commission' => 'Provision',
    'lbl_total_tip' => 'Trinkgeldverdienst',
    'lbl_staff_earning' => 'Mitarbeiterverdienst',
    'lbl_payment_type' => 'Zahlungsart',
    'lbl_date' => 'Zahlungsdatum',
    'lbl_service_provider_name' => 'Name des Dienstleisters',
    'lbl_action' => 'Aktion',
    'lbl_tot_appointment' => 'Gesamttermine',
    'lbl_title_earning' => 'Mitarbeiterverdienste',
    'pay_out_to' => 'Auszahlung an',
    'commission_earn' => 'Provision verdienen',
    'tip_earn' => 'Trinkgeld verdienen',
    'total_pay' => 'Gesamtzahlung',
    'lbl_name' => 'Name',
    'lbl_doctor_earnings' => 'Arztverdienste',
    'lbl_admin_earnings' => 'Verdienste des Administrators',
    'lbl_vendor_earnings' => 'Verdienst des Anbieters',
];
