<?php

return [
    'patient_information' => 'Patienteninformation',
    'receipt_details' => 'Belegdetails',
    'payment_history' => 'Zahlungsverlauf',
    'notes' => 'Notizen',
    'payment_summary' => 'Zahlungsübersicht',
    'name' => 'Name',
    'mr_no' => 'Patientennr.',
    'phone' => 'Telefon',
    'gender' => 'Geschlecht',
    'age' => 'Alter',
    'date_of_birth' => 'Geburtsdatum',
    'receipt_id' => 'Belegnummer',
    'created_on' => 'Erstellt am',
    'payment_status' => 'Zahlungsstatus',
    'payment_mode' => 'Zahlungsmethode',
    'invoice_category' => 'Rechnungskategorie',
    'paid' => 'Bezahlt',
    'pending' => 'Ausstehend',
    'sr_no' => 'Nr.',
    'item_name' => 'Artikelname',
    'description' => 'Beschreibung',
    'qty' => 'Menge',
    'price' => 'Preis',
    'discount' => 'Rabatt',
    'after_discount' => 'Nach Rabatt',
    'service_provided_by' => 'Dienstleistung erbracht von',
    'date' => 'Datum',
    'amount' => 'Betrag',
    'service_amount' => 'Dienstleistungsbetrag',
    'sub_total' => 'Zwischensumme',
    'tax' => 'Steuer',
    'net_total' => 'Nettosumme',
    'unpaid' => 'Unbezahlt',
    'no_notes_provided' => 'Keine Notizen für diesen Beleg.',
    'no_payments_recorded' => 'Keine Zahlungen aufgezeichnet',
    'no_record_found' => 'Keine Einträge gefunden',
    'no_invoice_provided' => 'Keine Rechnung bereitgestellt',
];
