<?php

return [
    'title' => 'Filialen',
    'singular_title' => 'Filiale',
    'service_provider_setting' => 'Filialeneinstellungen',
    'lbl_service_provider_name' => 'Filialname',
    'lbl_select_manager' => 'Manager zuweisen',
    'lbl_select_service' => 'Service auswählen',
    'lbl_contact_number' => 'Kontaktnummer',
    'lbl_contact_email' => 'E-Mail',
    'lbl_shop_number' => 'Ladennummer, Gebäudename, Bereich',
    'lbl_landmark' => 'Wahrzeichen, in der Nähe von',
    'lbl_postal_code' => 'Postleitzahl',
    'lbl_country' => 'Land',
    'lbl_state' => 'Bundesland',
    'lbl_city' => 'Stadt',
    'lbl_payment_method' => 'Unterstützte Zahlungsmethode',
    'lbl_file_url' => 'Feature-Bild',
    'lbl_description' => 'Beschreibung',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_manager_name' => 'Manager Name',
    'lbl_image' => 'Bild',
    'lbl_lat' => 'Breitengrad',
    'lbl_long' => 'Längengrad',
    'service_provider_list' => 'Filialliste',
    'invalid_action' => 'Ungültige Aktion',
    'status_update' => 'Status aktualisiert',
    'service_provider_update' => 'Filiale erfolgreich aktualisiert',
    'service_provider_successfull' => 'Filialmitarbeiter erfolgreich aktualisiert',
    'update_service_provider_gallery' => 'Filialgalerie aktualisiert',
    'service_provider_details' => 'Filialdetails',
    'service_provider_notfound' => 'Filiale nicht gefunden',
    'service_provider_noservice' => 'Keine Dienstleistungen für die Filiale gefunden',
    'service_provider_service' => 'Filialdienste',
    'service_provider_review' => 'Filialbewertungen',
    'service_provider_employee' => 'Filialmitarbeiter',
    'service_provider_nogallery' => 'Keine Galerien für die Filiale gefunden',
    'service_provider_gallery' => 'Filialgalerie',
    'service_provider_gal_retrived' => 'Filialgalerie erfolgreich abgerufen.',
    'service_provider_reserved' => 'Entschuldigung, Ihr ausgewählter Slot ist bereits gebucht. Bitte wählen Sie einen anderen Slot aus.',
    'service_provider_isempty' => 'Keine Filiale verfügbar',
    'select_service_provider' => 'Filiale auswählen',
    'lbl_assign' => 'Zuweisen',
    'lbl_action' => 'Aktion',
    'all_service_providers' => 'Alle Filialen',
    'assign_service_provider_to_service' => 'Filiale dem Service zuweisen',
];

