<?php

return [
   'lbl_razorpay' => 'Razorpay',
    'lbl_secret_key' => 'Geheimer Schlüssel',
    'lbl_app_key' => 'App-Schlüssel',
    'lbl_stripe' => 'Stripe',
    'lbl_paystack' => 'Paystack',
    'lbl_paypal' => 'Paypal',
    'lbl_flutterwave' => 'Flutterwave',
    'lbl_client_id' => 'Client-ID',
    'lbl_app_id' => 'App-ID',
    'lbl_merchant_id' => 'Händler-ID',
    'lbl_salt_key' => 'Salt-Schlüssel',
    'lbl_salt_index' => 'Salt-Index',
    'cinet_siteid' => 'Seiten-ID',
    'cinet_apikey' => 'API-Schlüssel',
    'cinet_secretkey' => 'Geheimer Schlüssel',
    'sadad_id' => 'Sadad-ID',
    'sadad_key' => 'Sadad-Schlüssel',
    'sadad_domain' => 'Sadad-Domain',
    'lbl_phone_pay' => 'PhonePe',
    'lbl_airtel_money' => 'Airtel Geld',
    'lbl_midtrans' => 'Midtrans',
    'lbl_cinet' => 'Cinet',
    'lbl_sadad' => 'Sadad',
];
