<?php
return [
    'lbl_General' => 'Geschäftseinstellungen',
    'lbl_misc_setting' => 'Sonstige Einstellungen',
    'lbl_quick_booking' => 'Schnellbuchung',
    'lbl_custom_code' => 'Benutzerdefinierter Code',
    'lbl_customization' => 'Anpassung',
    'lbl_mail' => 'E-Mail-Einstellungen',
    'lbl_notification' => 'Benachrichtigungseinstellungen',
    'lbl_integration' => 'Integration',
    'lbl_custom_field' => 'Benutzerdefinierte Felder',
    'lbl_currency_setting' => 'Währungseinstellungen',
    'lbl_commission' => 'Provision',
    'lbl_holiday' => 'Feiertag',
    'lbl_clinic' => 'Klinikzeiten',
    'lbl_payment' => 'Zahlungsmethode',
    'lbl_language' => 'Spracheinstellungen',
    'lbl_menu' => 'Menü-Builder',
    'lbl_inv_setting' => 'Rechnungseinstellungen',
    'lbl_custom_css_code' => 'Benutzerdefinierter CSS-Code',
    'lbl_custom_js_code' => 'Benutzerdefinierter JavaScript-Code',
    'lbl_telemed_service' => 'Telemedizinische Diensteinstellungen',
    'lbl_bodychart' => 'Körperdiagrammeinstellungen',
    'lbl_app_configuration' => 'App-Konfigurationseinstellungen',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Moduleinstellungen',
    'lbl_system_category' => 'Systemkategorie',
    'lbl_holiday' => 'Klinikurlaub',
    'lbl_doctorholiday' => 'Arzturlaub',
    'lbl_remove' => 'Entfernen',
    'lbl_add_field' => 'Feld hinzufügen',
    'select_date' => 'Datum auswählen',
    'Select_StartTime' => 'Startzeit auswählen',
    'Select_EndTime' => 'Endzeit auswählen',
    'holiday' => 'Feiertag',
    'lbl_cancellation_charge' => 'Stornogebühr',
    'lbl_upcoming_appointment_reminder' => 'Erinnerung an bevorstehende Termine',
];

