
<?php
return [
    'title' => 'Κατηγορίες',
    'singular_title' => 'Κατηγορία',
    'lbl_file_url' => 'Εικόνα Χαρακτηριστικού',
    'lbl_parent_category' => 'Επιλέξτε Γονική Κατηγορία',
    'lbl_category_name' => 'Όνομα Κατηγορίας',
    'lbl_status' => 'Κατάσταση',
    'lbl_name' => 'Όνομα',
    'lbl_category' => 'Κατηγορία',
    'lbl_updated_at' => 'Ενημερώθηκε Στις',
    'lbl_created_at' => 'Δημιουργήθηκε Στις',
    'lbl_image' => 'Εικόνα',
    'category_notfound' => 'Η κατηγορία δεν βρέθηκε',
    'category_detail' => 'Λεπτομέρειες Κατηγορίας',
    'subcategory_list' => 'Λίστα Υποκατηγοριών',
    'category_list' => 'Λίστα Κατηγοριών',
    'category_delete' => 'Η Κατηγορία Διαγράφηκε Επιτυχώς',
    'category_update' => 'Η Κατηγορία Ενημερώθηκε Επιτυχώς',
    'category_create' => 'Η Κατηγορία Δημιουργήθηκε Επιτυχώς',
    'subcategory_detail' => 'Λίστα Υποκατηγοριών',
    'lbl_action' => 'Ενέργεια',
    'lbl_parent_brand' => 'Επιλέξτε Μάρκα',
    'lbl_brand' => 'Μάρκα',
    'sub_category' => 'Υποκατηγορία',
    'sub_categories' => 'Υποκατηγορίες',
    'new' => 'Νέο',
    'category_list' => 'Λίστα Κατηγοριών',
    'all_categories' => 'Όλες οι Κατηγορίες',
    'lbl_description' => 'Περιγραφή',
    'lbl_type' => 'Επιλέξτε Συστηματική Υπηρεσία',
    'category_type' => 'Επιλέξτε Συστηματική Υπηρεσία',
    'subcategory_name' => 'Όνομα Υποκατηγορίας',
    'category_name' => 'Όνομα Κατηγορίας',
    'clinic_category_list' => 'Λίστα Κατηγοριών Κλινικής',
    'lbl_featured'=>'Ορισμός ως Προτεινόμενο',
    'parent_category'=>'Γονική Κατηγορία',
];
