<?php

return [
    'title' => 'Κερδοσκοπία',
    'lbl_title' => 'Κερδοσκοπία',
    'lbl_select_method' => 'Επιλογή Μεθόδου',
    'lbl_description' => 'Περιγραφή',
    'lbl_amount' => 'Ποσό',
    'lbl_payment_method' => 'Μέθοδος Πληρωμής',
    'lbl_status' => 'Κατάσταση',
    'lbl_employee_name' => 'Όνομα Προσωπικού',
    'lbl_total_earning' => 'Συνολικές Εισπράξεις',
    'lbl_total_booking' => 'Σύνολο Κρατήσεων',
    'lbl_total_commission' => 'Προμήθεια',
    'lbl_total_tip' => 'Κερδοσκοπία Συμβουλής',
    'lbl_staff_earning' => 'Κέρδη Προσωπικού',
    'lbl_payment_type' => 'Τύπος Πληρωμής',
    'lbl_date' => 'Ημερομηνία Πληρωμής',
    'lbl_service_provider_name' => 'Όνομα Πάροχου Υπηρεσιών',
    'lbl_action' => 'Ενέργεια',
    'lbl_tot_appointment' => 'Συνολικοί Ραντεβού',
    'lbl_title_earning' => 'Κέρδη Προσωπικού',
    'pay_out_to' => 'Πληρωμή σε',
    'commission_earn' => 'Προμήθεια Κέρδος',
    'tip_earn' => 'Κερδοσκοπία Συμβουλής',
    'total_pay' => 'Συνολική Πληρωμή',
    'lbl_name' => 'Όνομα',
    'lbl_doctor_earnings' => 'Κέρδη Ιατρού',
    'lbl_admin_earnings' => 'Κέρδη Διαχειριστή',
    'lbl_vendor_earnings' => 'Κέρδη Προμηθευτή',
];
