<?php

return [
    'patient_information' => 'Πληροφορίες Ασθενούς',
    'receipt_details' => 'Λεπτομέρειες Απόδειξης',
    'payment_history' => 'Ιστορικό Πληρωμών',
    'notes' => 'Σημειώσεις',
    'payment_summary' => 'Σύνοψη Πληρωμής',
    'name' => 'Όνομα',
    'mr_no' => 'Αρ. Μητρώου',
    'phone' => 'Τηλέφωνο',
    'gender' => 'Φύλο',
    'age' => 'Ηλικία',
    'date_of_birth' => 'Ημερομηνία Γέννησης',
    'receipt_id' => 'Αριθμός Απόδειξης',
    'created_on' => 'Ημερομηνία Δημιουργίας',
    'payment_status' => 'Κατάσταση Πληρωμής',
    'payment_mode' => 'Τρόπος Πληρωμής',
    'invoice_category' => 'Κατηγορία Τιμολογίου',
    'paid' => 'Πληρωμένο',
    'pending' => 'Εκκρεμεί',
    'sr_no' => 'Α/Α',
    'item_name' => 'Όνομα Είδους',
    'description' => 'Περιγραφή',
    'qty' => 'Ποσότητα',
    'price' => 'Τιμή',
    'discount' => 'Έκπτωση',
    'after_discount' => 'Μετά την Έκπτωση',
    'service_provided_by' => 'Υπηρεσία Παρέχεται Από',
    'date' => 'Ημερομηνία',
    'amount' => 'Ποσό',
    'service_amount' => 'Ποσό Υπηρεσίας',
    'sub_total' => 'Μερικό Σύνολο',
    'tax' => 'Φόρος',
    'net_total' => 'Καθαρό Σύνολο',
    'unpaid' => 'Απλήρωτο',
    'no_notes_provided' => 'Δεν υπάρχουν σημειώσεις για αυτήν την εγγραφή.',
    'no_payments_recorded' => 'Δεν καταγράφηκαν πληρωμές',
    'no_record_found' => 'Δεν βρέθηκαν εγγραφές',
    'no_invoice_provided' => 'Δεν παρέχεται τιμολόγιο', 
];
