<?php

return [
    'title' => 'Υποκαταστήματα',
    'singular_title' => 'Υποκατάστημα',
    'service_provider_setting' => 'Ρυθμίσεις Υποκαταστήματος',
    'lbl_service_provider_name' => 'Όνομα Υποκαταστήματος',
    'lbl_select_manager' => 'Ανάθεση Διευθυντή',
    'lbl_select_service' => 'Επιλέξτε Υπηρεσία',
    'lbl_contact_number' => 'Αριθμός επικοινωνίας',
    'lbl_contact_email' => 'Ηλεκτρονικό ταχυδρομείο',
    'lbl_shop_number' => 'Αριθμός καταστήματος, Όνομα κτιρίου, Περιοχή',
    'lbl_landmark' => 'Σημείο αναφοράς, κοντά σε',
    'lbl_postal_code' => 'Ταχυδρομικός κώδικας',
    'lbl_country' => 'Χώρα',
    'lbl_state' => 'Πολιτεία',
    'lbl_city' => 'Πόλη',
    'lbl_payment_method' => 'Υποστηριζόμενη Μέθοδος Πληρωμής',
    'lbl_file_url' => 'Εικόνα Χαρακτηριστικού',
    'lbl_description' => 'Περιγραφή',
    'lbl_status' => 'Κατάσταση',
    'lbl_name' => 'Όνομα',
    'lbl_manager_name' => 'Όνομα Διευθυντή',
    'lbl_image' => 'Εικόνα',
    'lbl_lat' => 'Γεωγραφικό πλάτος',
    'lbl_long' => 'Γεωγραφικό μήκος',
    'service_provider_list' => 'Λίστα Υποκαταστημάτων',
    'invalid_action' => 'Μη έγκυρη ενέργεια',
    'status_update' => 'Η κατάσταση ενημερώθηκε',
    'service_provider_update' => 'Ενημερώθηκε επιτυχώς το υποκατάστημα',
    'service_provider_successfull' => 'Επιτυχής ενημέρωση προσωπικού υποκαταστήματος',
    'update_service_provider_gallery' => 'Ενημέρωση Γκαλερί Υποκαταστήματος',
    'service_provider_details' => 'Λεπτομέρειες Υποκαταστήματος',
    'service_provider_notfound' => 'Δεν βρέθηκε υποκατάστημα',
    'service_provider_noservice' => 'Δεν βρέθηκαν υπηρεσίες για το υποκατάστημα',
    'service_provider_service' => 'Υπηρεσίες Υποκαταστήματος',
    'service_provider_review' => 'Κριτικές Υποκαταστήματος',
    'service_provider_employee' => 'Υπάλληλοι Υποκαταστήματος',
    'service_provider_nogallery' => 'Δεν βρέθηκαν γκαλερί για το υποκατάστημα',
    'service_provider_gallery' => 'Γκαλερί Υποκαταστήματος',
    'service_provider_gal_retrived' => 'Επιτυχής ανάκτηση γκαλερί υποκαταστήματος.',
    'service_provider_reserved' => 'Συγνώμη, η επιλεγμένη χρονική υποδιαίρεση είναι ήδη κλεισμένη. Παρακαλώ επιλέξτε μια άλλη χρονική υποδιαίρεση.',
    'service_provider_isempty' => 'Δεν υπάρχει διαθέσιμο υποκατάστημα',
    'select_service_provider' => 'Επιλέξτε Υποκατάστημα',
    'lbl_assign' => 'Ανάθεση',
    'lbl_action' => 'Δράση',
    'all_service_providers' => 'Όλα τα Υποκαταστήματα',
    'assign_service_provider_to_service' => 'Ανάθεση Υποκαταστήματος στην Υπηρεσία',
];

