<?php

return [
    'title' => 'Ρυθμίσεις',
    'save_setting' => 'Οι ρυθμίσεις ενημερώθηκαν!',
    'horizontal' => 'Οριζόντια',
    'vertical' => 'Κατακόρυφα',
    'purge_cache' => 'Εκκαθάριση Cache',
    'lbl_google_meet' => 'Διαμόρφωση Google Meet',
    'lbl_client_id' => 'Αναγνωριστικό πελάτη Google Meet',
    'lbl_secret_key' => 'Μυστικό κλειδί πελάτη Google Meet',
    'lbl_app_name' => 'Όνομα εφαρμογής',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'Αναγνωριστικό λογαριασμού',
    'lbl_client_id' => 'Αναγνωριστικό πελάτη',
    'lbl_client_secret' => 'Μυστικό κλειδί πελάτη',
    'lbl_google_event' => 'Περιγραφή εκδήλωσης Google',
    'lbl_google_event_title' => 'Τίτλος εκδήλωσης Google',
    'lbl_connect_google' => 'Σύνδεση με την Google',
    'lbl_google_text' => 'Παρακαλούμε συνδεθείτε με τον λογαριασμό Google σας για να χρησιμοποιήσετε την υπηρεσία Google Meet.',
    'lbl_success_google' => 'Είστε συνδεδεμένοι με το Google Meet.',
    'lbl_disconnect' => 'Αποσύνδεση',
    'personal_info' => 'Προσωπικές Πληροφορίες',
    'remove' => 'Αφαίρεση',
    'google_auth' => 'Ταυτοποίηση μέσω Google',
    'service_provider_setting' => 'Ρυθμίσεις Παρόχου Υπηρεσιών',
    'lbl_cancellation_type' => 'Τύπος Ακύρωσης',
    'lbl_cancellation_charge' => 'Χρέωση Ακύρωσης',
    'lbl_buffer_time' => 'Χρόνος Αναμονής',
    'lbl_enable_cancellation' => 'Ενεργοποίηση Ακύρωσης',
    'cancellation_charge_hours' => 'Ώρες Χρέωσης Ακύρωσης',
    'lbl_upcoming_appointment_reminder' => 'Διάρκεια επερχόμενου ραντεβού (ημέρες)',

];
