<?php

return [
    'lbl_google_login' => 'Είσοδος στο Google',
    'lbl_secret_key' => 'Μυστικό Κλειδί',
    'lbl_public_key' => 'Δημόσιο Κλειδί',
    'lbl_webpush' => 'Ειδοποίηση Webpush',
    'lbl_mail' => 'Ειδοποίηση Ηλεκτρονικού Ταχυδρομείου',
    'lbl_onesignal' => 'Ειδοποίηση Onesignal',
    'lbl_api_key' => 'Κλειδί API ONESIGNAL',
    'lbl_rest_api_key' => 'Κλειδί REST API ONESIGNAL',
    'lbl_custom_webhook_content_key' => 'Κλειδί Περιεχομένου Προσαρμοσμένου Webhook',
    'lbl_custom_webhook_url' => 'URL Προσαρμοσμένου Webhook',
    'lbl_channel_id' => 'Αναγνωριστικό Καναλιού ONESIGNAL',
    'lbl_webhook' => 'Προσαρμοσμένη Ειδοποίηση Webhook',
    'lbl_google' => 'Κλειδί Χάρτη της Google',
    'lbl_google_key' => 'ΚΛΕΙΔΙ GOOGLE MAP',
    'lbl_application' => 'ΣΥΝΔΕΣΜΟΣ ΕΦΑΡΜΟΓΗΣ',
    'lbl_playstore' => 'ΣΥΝΔΕΣΜΟΣ PLAYSTORE',
    'lbl_appstore' => 'ΣΥΝΔΕΣΜΟΣ APPSTORE',
    'lbl_isforceupdate' => 'Εξαναγκασμός Ενημέρωσης για την Εφαρμογή Πελάτη',
    'lbl_version_code' => 'Ελάχιστος Κωδικός Έκδοσης',
    'lbl_minimum_version_code' => 'Ελάχιστος κωδικός έκδοσης για Android',
    'lbl_latest_version_code' => 'Τελευταίος κωδικός έκδοσης για Android',
    'lbl_zoom' => 'Κλίμακα',
    'lbl_account_id' => 'Αναγνωριστικό Λογαριασμού',
    'lbl_client_id' => 'Αναγνωριστικό Πελάτη',
    'lbl_client_secret' => 'Μυστικός Κωδικός Πελάτη',
    'lbl_isforceupdate_employee' => 'Εξαναγκασμός Ενημέρωσης για την Εφαρμογή Υπαλλήλου',
    'lbl_enable_event' => 'Ενεργοποίηση Συμβάντος',
    'lbl_enable_blog' => 'Ενεργοποίηση Blog',
    'lbl_enable_user_push_notification' => 'Ενεργοποίηση Ειδοποιήσεων Πάτησης Χρήστη',
    'lbl_enable_provider_push_notification' => 'Ενεργοποίηση Ειδοποιήσεων Πάτησης Παροχέα',
    'lbl_enable_chat_gpt' => 'Ενεργοποίηση Συνομιλίας ChatGPT',
    'lbl_enable_multi_vender' => 'Ενεργοποίηση Πολλαπλών Προμηθευτών',
    'lbl_enable_new_petstore_login' => 'Ενεργοποίηση Σύνδεσης PetStore',
    'lbl_test_without_key' => 'Δοκιμή Χωρίς Κλειδί',
    'key' => 'Κλειδί',
    'lbl_notification' => 'Ειδοποίηση',
    'lbl_firebase_notification' => 'Ειδοποίηση Firebase',
    'app_configuration'=>'Ρυθμίσεις Διαμόρφωσης Εφαρμογής',
    'lbl_firebase_key' => 'Κλειδί Firebase',
    'lbl_clinicadmin_playstore' => 'Σύνδεσμος PlayStore Διαχειριστή Κλινικής',
    'lbl_clinicadmin_appstore' => 'Σύνδεσμος AppStore Διαχειριστή Κλινικής',
    'lbl_firebase_project_id' => 'Ταυτότητα Έργου Firebase',
    'lbl_isforceupdate_android' => 'Επιβολή Ενημέρωσης για την Εφαρμογή Android',
    'patient_android_min_version_code' => 'Ελάχιστος κωδικός έκδοσης για την Εφαρμογή Ασθενών σε Android',
    'patient_android_latest_version_code' => 'Τελευταίος κωδικός έκδοσης για την Εφαρμογή Ασθενών σε Android',
    'clinicadmin_android_min_version_code' => 'Ελάχιστος κωδικός έκδοσης για την Εφαρμογή Διαχειριστή Κλινικής σε Android',
    'clinicadmin_android_latest_version_code' => 'Τελευταίος κωδικός έκδοσης για την Εφαρμογή Διαχειριστή Κλινικής σε Android',
    'lbl_isforceupdate_ios' => 'Επιβολή Ενημέρωσης για την Εφαρμογή iOS',
    'patient_ios_min_version_code' => 'Ελάχιστος κωδικός έκδοσης για την Εφαρμογή Ασθενών σε iOS',
    'patient_ios_latest_version_code' => 'Τελευταίος κωδικός έκδοσης για την Εφαρμογή Ασθενών σε iOS',
    'clinicadmin_ios_min_version_code' => 'Ελάχιστος κωδικός έκδοσης για την Εφαρμογή Διαχειριστή Κλινικής σε iOS',
    'clinicadmin_ios_latest_version_code' => 'Τελευταίος κωδικός έκδοσης για την Εφαρμογή Διαχειριστή Κλινικής σε iOS',
    'lbl_firebase' => 'Ειδοποίηση Firebase',
    
    'firebase_json_file' => 'Αρχείο Firebase Json Υπηρεσίας',
    'Download_JSON_File' => 'Λήψη αρχείου JSON',
    'Upload_Firebase_JSON_files_only_once' => 'Μεταφορτώστε αρχεία Firebase JSON μόνο μία φορά',

];

