<?php
return [
    'lbl_General' => 'Ρυθμίσεις επιχείρησης',
    'lbl_misc_setting' => 'Διάφορες ρυθμίσεις',
    'lbl_quick_booking' => 'Γρήγορη κράτηση',
    'lbl_custom_code' => 'Προσαρμοσμένος κώδικας',
    'lbl_customization' => 'Προσαρμογή',
    'lbl_mail' => 'Ρύθμιση email',
    'lbl_notification' => 'Ρύθμιση ειδοποιήσεων',
    'lbl_integration' => 'Ενσωμάτωση',
    'lbl_custom_field' => 'Προσαρμοσμένα πεδία',
    'lbl_currency_setting' => 'Ρύθμιση νομίσματος',
    'lbl_commission' => 'Προμήθεια',
    'lbl_holiday' => 'Αργία',
    'lbl_clinic' => 'Ωράριο κλινικής',
    'lbl_payment' => 'Τρόπος πληρωμής',
    'lbl_language' => 'Ρυθμίσεις γλώσσας',
    'lbl_menu' => 'Δημιουργός μενού',
    'lbl_inv_setting' => 'Ρύθμιση τιμολογίου',
    'lbl_custom_css_code' => 'Προσαρμοσμένος κώδικας CSS',
    'lbl_custom_js_code' => 'Προσαρμοσμένος κώδικας JS',
    'lbl_telemed_service' => 'Ρύθμιση τηλεϊατρικής υπηρεσίας',
    'lbl_bodychart' => 'Ρύθμιση διαγράμματος σώματος',
    'lbl_app_configuration' => 'Ρυθμίσεις διαμόρφωσης εφαρμογής',
    'lbl_google_meet' => 'Google Meet',
    'lbl_module_setting' => 'Ρυθμίσεις ενότητας',
    'lbl_system_category' => 'Κατηγορία συστήματος',
    'lbl_doctorholiday' => 'Αργία για γιατρούς',
    'lbl_remove' => 'Κατάργηση',
    'lbl_add_field' => 'Προσθήκη πεδίου',
    'select_date' => 'Επιλέξτε ημερομηνία',
    'Select_StartTime' => 'Επιλέξτε ώρα έναρξης',
    'Select_EndTime' => 'Επιλέξτε ώρα λήξης',
    'holiday' => 'Διακοπές',
    'lbl_holiday' => 'Διακοπές Κλινικής',
    'lbl_cancellation_charge' => 'Χρέωση ακύρωσης',
    'lbl_upcoming_appointment_reminder' => 'Υπενθύμιση επερχόμενου ραντεβού',
];

