<?php
return [
    'color_customizer' => 'مُخصص الألوان',
    'navbar_style' => 'نمط شريط التنقل',
    'glass' => 'زجاجي',
    'sticky' => 'ثابت',
    'transparent' => 'شفاف',
    'default' => 'افتراضي',
    'color' => 'لون',
    'menu_color' => 'لون القائمة',
    'menu_style' => 'نمط القائمة',
    'menu_hide' => 'إخفاء القائمة',
    'active_menu_style' => 'نمط القائمة النشطة',
    'rounded_one_side' => 'مستدير من جهة واحدة',
    'rounded_all' => 'مستدير بالكامل',
    'pill_one_side' => 'بيل بجانب واحد',
    'pill_all' => 'بيل كامل',
    'left_bordered' => 'محاط باليسار',
    'full_width' => 'عرض كامل',
    'Footer' => 'تذييل الصفحة',
    'navbar_hide' => 'إخفاء شريط التنقل',
    'card_style' => 'نمط البطاقة',
    'dark' => 'داكن',
    'mini' => 'مصغر',
    'boxed' => 'مربع',
    'soft' => 'ناعم',
    'hover' => 'تحويم',
    'footer' => 'تذييل الصفحة',
    'custom' => 'مخصص',
    'primary' => 'أساسي',
    'secondary' => 'ثانوي',
    'success' => 'نجاح',
    'warning' => 'تحذير',
    'danger' => 'خطر',
    'info' => 'معلومات',
];

