<?php

return [
    'title' => 'الأرباح',
    'lbl_title' => 'الأرباح',
    'lbl_select_method' => 'اختر الطريقة',
    'lbl_description' => 'الوصف',
    'lbl_amount' => 'المبلغ',
    'lbl_payment_method' => 'طريقة الدفع',
    'lbl_status' => 'الحالة',
    'lbl_employee_name' => 'اسم الموظف',
    'lbl_total_earning' => 'إجمالي الأرباح',
    'lbl_total_booking' => 'عدد الحجوزات',
    'lbl_total_commission' => 'العمولة',
    'lbl_total_tip' => 'أرباح البقشيش',
    'lbl_staff_earning' => 'أرباح الموظفين',
    'lbl_payment_type' => 'نوع الدفع',
    'lbl_date' => 'تاريخ الدفع',
    'lbl_service_provider_name' => 'اسم مقدم الخدمة',
    'lbl_action' => 'إجراء',
    'lbl_tot_appointment' => 'إجمالي المواعيد',
    'lbl_title_earning' => 'أرباح الموظفين',
    'pay_out_to' => 'الدفع لـ',
    'commission_earn' => 'أرباح العمولة',
    'tip_earn' => 'أرباح البقشيش',
    'total_pay' => 'إجمالي الدفع',
    'lbl_name' => 'الاسم',
    'lbl_doctor_earnings' => 'أرباح الأطباء',
    'lbl_admin_earnings' => 'أرباح المسؤول',
    'lbl_vendor_earnings' => 'أرباح البائع',
];
