<?php

// resources/lang/{language-code}/messages.php

return [
    'title' => 'الموظفين',
    'singular_title' => 'الموظف',
    'lbl_first_name' => 'الاسم الأول',
    'lbl_last_name' => 'اسم العائلة',
    'lbl_Email' => 'البريد الإلكتروني',
    'lbl_phone_number' => 'رقم الهاتف',
    'lbl_password' => 'كلمة المرور',
    'lbl_confirm_password' => 'تأكيد كلمة المرور',
    'lbl_gender' => 'الجنس',
    'lbl_show_in_calender' => 'إظهار في التقويم',
    'lbl_is_manager' => 'مدير',
    'lbl_create_manager' => 'إنشاء مدير',
    'lbl_select_commission' => 'اختر العمولة',
    'lbl_select_service_provider' => 'اختر الفرع',
    'lbl_select_service' => 'اختر الخدمة',
    'lbl_status' => 'الحالة',
    'lbl_role' => 'الدور',
    'lbl_verification_status' => 'حالة التحقق',
    'lbl_blocked' => 'محظور',
    'lbl_image' => 'الصورة',
    'lbl_about_self' => 'نبذة عن الذات',
    'lbl_expert' => 'خبير',
    'lbl_facebook_link' => 'رابط الفيسبوك',
    'lbl_instagram_link' => 'رابط انستجرام',
    'lbl_twitter_link' => 'رابط تويتر',
    'lbl_dribbble_link' => 'رابط دريبل',
    'employee_list' => 'قائمة الموظفين',
    'service_provider_employee_id' => 'يرجى تقديم معرف الفرع أو معرف الموظف',
    'employee_detail' => 'تفاصيل الموظف',
    'employee_notfound' => 'لم يتم العثور على الموظف',
    'rating_update' => 'تم تحديث التقييم بنجاح',
    'rating_add' => 'تمت إضافة التقييم بنجاح',
    'rating_notfound' => 'لم يتم العثور على التقييم',
    'rating_delete' => 'تم حذف التقييم بنجاح',
    'review_list' => 'قائمة التقييمات',
    'review' => 'تقييم',
    'msg_verified' => 'موثق',
    'lbl_action' => 'الإجراء',
    'review_title' => 'التقييمات',
    'lbl_client_name' => 'اسم العميل',
    'lbl_emp_name' => 'اسم الموظف',
    'lbl_message' => 'الرسالة',
    'lbl_rating' => 'التقييم',
    'lbl_updated' => 'تم التحديث',
    'lbl_action' => 'الإجراء',
    'change_password' => 'تغيير كلمة المرور',
    'lbl_phone_number_placeholder' => 'أدخل رقم الهاتف',
    'date_of_birth' => 'اختر تاريخ الميلاد',

];
