<?php

return [
    'patient_information' => 'معلومات المريض',
    'receipt_details' => 'تفاصيل الإيصال',
    'payment_history' => 'سجل الدفع',
    'notes' => 'ملاحظات',
    'payment_summary' => 'ملخص الدفع',
    'name' => 'الاسم',
    'mr_no' => 'رقم المريض',
    'phone' => 'الهاتف',
    'gender' => 'الجنس',
    'age' => 'العمر',
    'date_of_birth' => 'تاريخ الميلاد',
    'receipt_id' => 'رقم الإيصال',
    'created_on' => 'تاريخ الإنشاء',
    'payment_status' => 'حالة الدفع',
    'payment_mode' => 'طريقة الدفع',
    'invoice_category' => 'فئة الفاتورة',
    'paid' => 'مدفوع',
    'pending' => 'قيد الانتظار',
    'sr_no' => 'رقم',
    'item_name' => 'اسم العنصر',
    'description' => 'الوصف',
    'qty' => 'الكمية',
    'price' => 'السعر',
    'discount' => 'الخصم',
    'after_discount' => 'بعد الخصم',
    'service_provided_by' => 'الخدمة مقدمة من',
    'date' => 'التاريخ',
    'amount' => 'المبلغ',
    'service_amount' => 'مبلغ الخدمة',
    'sub_total' => 'المجموع الفرعي',
    'tax' => 'الضريبة',
    'net_total' => 'الإجمالي الصافي',
    'unpaid' => 'غير مدفوع',
    'no_notes_provided' => 'لا توجد ملاحظات لهذا السجل.',
    'no_payments_recorded' => 'لا توجد مدفوعات مسجلة',
    'no_record_found' => 'لم يتم العثور على سجلات',
    'no_invoice_provided' => 'لم يتم توفير الفاتورة',
];
