<?php
return [
    'title' => 'الإشعارات',
    'lbl_text' => 'نص',
    'lbl_module' => 'الوحدة',
    'lbl_update' => 'تم التحديث في',
    'title_template' => 'قوالب الإشعارات',
    'lbl_id' => 'هوية شخصية',
    'lbl_label' => 'تسمية',
    'lbl_type' => 'نوع',
    'lbl_status' => 'الحالة',
    'lbl_action' => 'إجراء',
    'lbl_to' => 'إلى',
    'lbl_bcc' => 'نسخة مخفية',
    'lbl_cc' => 'نسخة للإرسال للجميع',
    'edit' => ' تعديل',
    'parameters' => 'معلمات الإشعار',
    'template' => 'القالب',
    'lbl_customer' => 'العميل',
    'list' => 'قائمة',
    'notification_deleted' => 'تم حذف الإشعار',
    'lbl_patient' => 'المريض',
    'email_templates' => 'قوالب البريد الإلكتروني',

];
