<?php

return [
    'title' => 'ملفي الشخصي',
    'info' => 'معلومات',
    'change_password' => 'تغيير كلمة المرور',
    'deactivate_account' => 'تعطيل الحساب',
    'deactivate_account_message' => 'هل أنت متأكد أنك تريد التعطيل؟',
    'reactivate_account_message' => 'هل أنت متأكد أنك تريد تنشيط حسابك؟ يرجى الاتصال بالمسؤول!',
    'lbl_first_name' => 'الاسم الأول',
    'lbl_last_name' => 'الاسم الأخير',
    'lbl_email' => 'البريد الإلكتروني',
    'lbl_file_url' => 'صورة مميزة',
    'lbl_phone_number' => 'رقم الهاتف',
    'lbl_contact_number' => 'رقم الاتصال',
    'lbl_password' => 'كلمة المرور',
    'lbl_lat' => 'خط العرض',
    'lbl_long' => 'خط الطول',
    'lbl_shop_number' => 'رقم المتجر، اسم المبنى، المنطقة',
    'lbl_landmark' => 'المعلم البارز، بالقرب من',
    'lbl_postal_code' => 'الرمز البريدي',
    'lbl_country' => 'الدولة',
    'lbl_state' => 'الولاية',
    'lbl_city' => 'المدينة',
    'lbl_confirm_password' => 'تأكيد كلمة المرور',
    'lbl_gender' => 'الجنس',
    'lbl_show_in_calender' => 'إظهار في التقويم',
    'lbl_is_manager' => 'مدير',
    'lbl_select_commission' => 'اختر العمولة',
    'lbl_status' => 'الحالة',
    'lbl_role' => 'الدور',
    'lbl_verification_status' => 'حالة التحقق',
    'lbl_blocked' => 'محظور',
    'lbl_image' => 'صورة الملف الشخصي',
    'lbl_about_self' => 'نبذة عن الذات',
    'lbl_expert' => 'الخبير',
    'lbl_facebook_link' => 'رابط الفيسبوك',
    'lbl_instagram_link' => 'رابط انستجرام',
    'lbl_twitter_link' => 'رابط تويتر',
    'lbl_dribbble_link' => 'رابط دريبل',
    'other_details' => 'أخرى التفاصيل',
    'lbl_phone_number_placeholder' => 'أدخل رقم الهاتف',

];
