<?php

return [
    'title' => 'العميل',
    'singular_title' => 'موظف مكتب الاستقبال',
    'lbl_profile_image' => 'صورة الملف الشخصي',
    'lbl_first_name' => 'الاسم الأول',
    'lbl_last_name' => 'الاسم الأخير',
    'lbl_Email' => 'البريد الإلكتروني',
    'lbl_phone_number' => 'رقم الهاتف',
    'lbl_gender' => 'الجنس',
    'lbl_status' => 'الحالة',
    'lbl_verification_status' => 'حالة التحقق',
    'lbl_blocked' => 'محظور',
    'msg_verified' => 'تم التحقق',
    'msg_unverified' => 'يحتاج إلى التحقق',
    'lbl_action' => 'الإجراء',
    'lbl_date_of_birth' => 'تاريخ الميلاد',
    'lbl_name' => 'الاسم',
    'receptionist_verify' => 'تم التحقق من موظف مكتب الاستقبال بنجاح',
    'bulk_update' => 'تحديث الإجراءات بالجملة',
    'bulk_receptionist_update' => 'تحديث حالة موظف مكتب الاستقبال بالجملة',
    'bulk_receptionist_delete' => 'حذف حالة موظف مكتب الاستقبال بالجملة',
    'password_update' => 'تم تحديث كلمة المرور بنجاح',
    'other_details' => 'تفاصيل أخرى',
    'lbl_confirm_password' => 'تأكيد كلمة المرور',
    'lbl_password' => 'كلمة المرور',
    'select_vendors' => 'اختر البائعين',
    'select_clinic_centre' => 'اختر مركز العيادة',
    'postal_code' => 'الرمز البريدي',
];
