<?php

return [

    'title_daily_report' => 'تقارير الحجوزات اليومية',
    'lbl_no' => 'رقم',
    'lbl_date' => 'التاريخ',
    'lbl_no_booking' => 'عدد الحجوزات',
    'lbl_no_services' => 'عدد الخدمات',
    'lbl_service_amount' => 'مبلغ الخدمة',
    'lbl_tax_amt' => 'مبلغ الضريبة',
    'lbl_tips_amt' => 'مبلغ النصائح',
    'lbl_final_amt' => 'المبلغ النهائي',

    'title_overall_report' => 'تقارير الحجوزات الشاملة',
    'lbl_booking_date' => 'تواريخ الحجز',
    'lbl_inv_id' => 'معرف الفاتورة',
    'lbl_staff' => 'الموظف',
    'lbl_tot_service' => 'إجمالي الخدمة',
    'lbl_tot_service_amt' => 'إجمالي مبلغ الخدمة',
    'lbl_taxes' => 'الضرائب',
    'lbl_tips' => 'النصائح',
    'lbl_tot_amt' => 'المبلغ الإجمالي',

    'title_staff_report' => 'تقارير دفعات الموظفين',
    'lbl_payment_date' => 'تاريخ الدفع',
    'lbl_commission_amt' => 'مبلغ العمولة',
    'lbl_payment_type' => 'نوع الدفع',
    'lbl_tot_pay' => 'إجمالي الدفع',

    'title_staff_service_report' => 'تقارير خدمات الموظفين',
    'lbl_commissions_earn' => 'أرباح العمولات',
    'lbl_tips_earn' => 'أرباح النصائح',
    'lbl_total_earning' => 'إجمالي الأرباح',
    'order-report' => 'تقرير الطلبات',
    'title_commission_revenue' => 'العمولة/الإيرادات',
    'lbl_inv_no' => 'رقم الفاتورة',
    'lbl_patient_name' => 'اسم المريض',
    'lbl_service' => 'الخدمة',
    'lbl_dr_name' => 'اسم الطبيب',
    'lbl_clinic_name' => 'اسم العيادة',
    'lbl_price' => 'السعر',
    'lbl_dr_pay' => 'دفع ',
    'lbl_admin_pay' => 'دفع الإدارة',
    'lbl_clinic_income' => 'إيرادات العيادة',
    'lbl_action' => 'إجراء',
    'title_appointment_overview' => 'نظرة عامة على المواعيد',
    'title_clinic_overview' => 'نظرة عامة على العيادة',
    'lbl_booking_status' => 'حالة الحجز',
    'lbl_payment_status' => 'حالة الدفع',
    'lbl_clinic_admin' => 'مدير العيادة',
    'lbl_total_income' => 'إجمالي الإيرادات',
    'lbl_clinic_pay' => 'دفع العيادة',
    'doctor_payout' => 'دفع الطبيب',
    'vendor_payout' => 'دفع المورد',
    'lbl_doctor' => 'الطبيب',
    'lbl_vendor' => 'المورد',
    'lbl_total_appointments' => 'إجمالي المواعيد',
    'lbl_tax_details' => 'تفاصيل الضرائب',
    'report' => 'تقارير',

];
