<?php

return [
    'lbl_General' => 'إعدادات العمل',
    'lbl_misc_setting' => 'إعدادات متنوعة',
    'lbl_quick_booking' => 'حجز سريع',
    'lbl_custom_code' => 'كود مخصص',
    'lbl_customization' => 'تخصيص',
    'lbl_mail' => 'إعدادات البريد',
    'lbl_notification' => 'إعدادات الإشعارات',
    'lbl_integration' => 'التكامل',
    'lbl_custom_field' => 'حقول مخصصة',
    'lbl_currency_setting' => 'إعدادات العملة',
    'lbl_commission' => 'العمولة',
    'lbl_holiday' => 'عطلة',
    'lbl_clinic' => 'ساعات العيادة',
    'lbl_payment' => 'طريقة الدفع',
    'lbl_language' => 'إعدادات اللغة',
    'lbl_menu' => 'بناء القائمة',
    'lbl_inv_setting' => 'إعدادات الفاتورة',
    'lbl_custom_css_code' => 'كود CSS مخصص',
    'lbl_custom_js_code' => 'كود JS مخصص',
    'lbl_telemed_service' => 'إعدادات خدمة التليميديس',
    'lbl_bodychart'=>'إعدادات الرسم التوضيحي للجسم',
    'lbl_app_configuration' => 'إعدادات تكوين التطبيق',
    'lbl_google_meet' => 'جوجل ميت',
    'lbl_module_setting' => 'إعدادات الوحدة',
    'lbl_system_category' => 'فئة النظام',
    'lbl_holiday' => 'عطلة العيادة',
    'lbl_doctorholiday' => 'عطلة الطبيب',
    'lbl_remove' => 'إزالة',
    'lbl_add_field' => 'إضافة حقل',
    'select_date' => 'اختر التاريخ',
    'Select_StartTime' => 'اختر وقت البدء',
    'Select_EndTime' => 'اختر وقت الانتهاء',
    'holiday' => 'عطلة',
    'lbl_cancellation_charge' => 'رسوم الإلغاء',
    'lbl_upcoming_appointment_reminder' => 'تذكير بالموعد القادم',

];
