<?php

return [
    'lbl_google_login' => 'تسجيل الدخول بواسطة جوجل',
    'lbl_secret_key' => 'المفتاح السري',
    'lbl_public_key' => 'المفتاح العام',
    'lbl_webpush' => 'إشعار Webpush',
    'lbl_mail' => 'إشعار البريد',
    'lbl_onesignal' => 'إشعار Onesignal',
    'lbl_api_key' => 'مفتاح API ONESIGNAL',
    'lbl_rest_api_key' => 'مفتاح REST API ONESIGNAL',
    'lbl_custom_webhook_content_key' => 'مفتاح المحتوى المخصص للويب هوك',
    'lbl_custom_webhook_url' => 'رابط URL مخصص للويب هوك',
    'lbl_channel_id' => 'معرف قناة ONESIGNAL',
    'lbl_webhook' => 'إشعار ويب هوك مخصص',
    'lbl_google' => 'مفتاح خرائط جوجل',
    'lbl_google_key' => 'مفتاح خرائط GOOGLE',
    'lbl_application' => 'رابط التطبيق',
    'lbl_playstore' => 'رابط PlayStore',
    'lbl_appstore' => 'رابط AppStore',
    'lbl_isforceupdate' => 'تحديث إجباري لتطبيق العميل',
    'lbl_version_code' => 'الحد الأدنى لرمز الإصدار',
    'lbl_minimum_version_code' => 'الحد الأدنى لرمز الإصدار لنظام Android',
    'lbl_latest_version_code' => 'آخر رمز إصدار لنظام Android',
    'lbl_zoom' => 'تكبير',
    'lbl_account_id' => 'معرف الحساب',
    'lbl_client_id' => 'معرف العميل',
    'lbl_client_secret' => 'السر الخاص بالعميل',
    'lbl_isforceupdate_employee' => 'تحديث إجباري لتطبيق الموظف',
    'lbl_enable_event' => 'تمكين الحدث',
    'lbl_enable_blog' => 'تمكين المدونة',
    'lbl_enable_user_push_notification' => 'تمكين إشعار الدفع للمستخدم',
    'lbl_enable_provider_push_notification' => 'تمكين إشعار الدفع للموظف',
    'lbl_enable_chat_gpt' => 'تمكين ChatGPT',
    'lbl_enable_multi_vender' => 'تمكين متعدد الموردين',
    'lbl_enable_new_petstore_login' => 'تمكين تسجيل الدخول إلى PetStore',
    'lbl_test_without_key' => 'اختبار بدون مفتاح',
    'key' => 'مفتاح',
    'lbl_notification' => 'إشعار',
    'lbl_firebase_notification' => 'إشعار Firebase',
    'lbl_firebase_key' => 'مفتاح Firebase',
    'app_configuration'=>'إعدادات تكوين التطبيق',
    'lbl_clinicadmin_playstore' => 'رابط بلاي ستور لإدارة العيادة',
    'lbl_clinicadmin_appstore' => 'رابط آب ستور لإدارة العيادة',
    'lbl_firebase_project_id' => 'معرف مشروع Firebase',
    'lbl_isforceupdate_android' => 'تحديث إجباري لتطبيق الأندرويد',
    'patient_android_min_version_code' => 'الحد الأدنى لرمز الإصدار لتطبيق المرضى على الأندرويد',
    'patient_android_latest_version_code' => 'أحدث رمز إصدار لتطبيق المرضى على الأندرويد',
    'clinicadmin_android_min_version_code' => 'الحد الأدنى لرمز الإصدار لتطبيق إدارة العيادة على الأندرويد',
    'clinicadmin_android_latest_version_code' => 'أحدث رمز إصدار لتطبيق إدارة العيادة على الأندرويد',
    'lbl_isforceupdate_ios' => 'تحديث إجباري لتطبيق iOS',
    'patient_ios_min_version_code' => 'الحد الأدنى لرمز الإصدار لتطبيق المرضى على iOS',
    'patient_ios_latest_version_code' => 'أحدث رمز إصدار لتطبيق المرضى على iOS',
    'clinicadmin_ios_min_version_code' => 'الحد الأدنى لرمز الإصدار لتطبيق إدارة العيادة على iOS',
    'clinicadmin_ios_latest_version_code' => 'أحدث رمز إصدار لتطبيق إدارة العيادة على iOS',
    'lbl_firebase' => 'إشعار Firebase',

    'firebase_json_file' => 'ملف خدمة Firebase Json',
    'Download_JSON_File' => 'تنزيل ملف JSON',
    'Upload_Firebase_JSON_files_only_once' => 'قم بتحميل ملفات JSON لـ Firebase مرة واحدة فقط',

];

