<?php
return [
    'title' => 'الإعدادات',
    'save_setting' => 'تم تحديث الإعدادات!',
    'horizontal' => 'أفقي',
    'vertical' => 'عمودي',
    'purge_cache' => 'تطهير الذاكرة المخبأة',
    'lbl_google_meet' => 'تكوين Google Meet',
    'lbl_client_id' => 'معرف عميل Google Meet',
    'lbl_secret_key' => 'سر عميل Google Meet',
    'lbl_app_name' => 'اسم التطبيق',
    'lbl_zoom' => 'زوم',
    'lbl_account_id' => 'معرف الحساب',
    'lbl_client_id' => 'معرّف العميل',
    'lbl_client_secret' => 'مفتاح عميل سري',
    'lbl_google_event' => 'وصف حدث Google',
    'lbl_google_event_title' => 'عنوان حدث Google',
    'lbl_connect_google' => 'الاتصال بـ Google',
    'lbl_google_text' => 'يرجى الاتصال بحساب Google الخاص بك لاستخدام خدمة Google Meet.',
    'lbl_success_google' => 'لقد تم الاتصال بـ Google Meet.',
    'lbl_disconnect' => 'قطع الاتصال',
    'personal_info' => 'معلومات شخصية',
    'remove' => 'إزالة',
    'google_auth' => 'المصادقة بواسطة جوجل',
    'service_provider_setting' => 'إعدادات مقدم الخدمة',
    'lbl_cancellation_type' => 'نوع الإلغاء',
    'lbl_cancellation_charge' => 'رسوم الإلغاء',
    'lbl_buffer_time' => 'وقت التخزين المؤقت',
    'lbl_enable_cancellation' => 'تمكين الإلغاء',
    'cancellation_charge_hours' => 'ساعات رسوم الإلغاء',
    'lbl_upcoming_appointment_reminder' => 'مدة الموعد القادم (أيام)',
];

