<?php
return [
   'lbl_razorpay' => 'رازور باي',
    'lbl_secret_key' => 'المفتاح السري',
    'lbl_app_key' => 'مفتاح التطبيق',
    'lbl_stripe' => 'سترايب',
    'lbl_paystack' => 'باي ستاك',
    'lbl_paypal' => 'باي بال',
    'lbl_flutterwave' => 'فلوترويف',
    'lbl_client_id' => 'معرف العميل',
    'lbl_app_id' => 'معرف التطبيق',
    'lbl_merchant_id' => 'معرف التاجر',
    'lbl_salt_key' => 'مفتاح الملح',
    'lbl_salt_index' => 'فهرس الملح',
    'cinet_siteid' => 'معرف الموقع',
    'cinet_apikey' => 'مفتاح API',
    'cinet_secretkey' => 'المفتاح السري',
    'sadad_id' => 'معرف سداد',
    'sadad_key' => 'مفتاح سداد',
    'sadad_domain' => 'نطاق سداد',
    'lbl_phone_pay' => 'فون بي',
    'lbl_airtel_money' => 'أموال Airtel',
    'lbl_midtrans' => 'ميدترانس',
    'lbl_cinet' => 'سينيت',
    'lbl_sadad' => 'سداد',

];
